<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Sử dụng font family 'Agbalumo' -->
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <style>
      .custom-font {
        font-family: "Agbalumo", sans-serif;
        text-align: center;
        font-size: 30px;
      }

      body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: 100vh;
        margin: 0;
        background-color: black;
      }

      .container {
        text-align: center;
      }

      p1 {
        font-family: "Agbalumo", sans-serif;
        color: #ff6699;
        font-size: 30px;
      }

      p {
        font-family: "Agbalumo", sans-serif;
        color: #00aa00;
        font-size: 25px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p1>I'm Nguyệt An</p1>
      <p>I am currently a Vulnerability Assessment trainee.</p>
    </div>
  </body>
</html>